<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Places to visit</title>
    </head>
    
     <style>
        p   {
            color: #1d3557;
            font-style: italic;
            text-align-last: center;
            font-size: 27px;
            border: 2px dotted red;
            margin: 15px;
            padding: 8px;
        }
         
          h1  {
            color: #1d3557;
            font-style: initial;
            height: 100 px;
            width: 200 px;
            text-align-last: center;
            background-color: red;
            font-size: 50px; 
            text-decoration: underline;
            
         }
         body {
             background-color: beige;
         }
          h2  {
            color: #1d3557;
            font-style: italic;
            height: 100 px;
            width: 200 px;
            text-align-last: center;
            font-size: 20px; 
              }
              
    </style>
    
    <body>
        <h1>Places to see in Puerto Rico!</h1>
        
        <h2>Want to go but don't know where?? No problem!</h2>
       
      
        <p>San Juan!</p>
        <ol>
            <li>The Capital of Puerto Rico, San Juan, is one of the MOST ACTIVE cities there is! Although it is heavily populated and can get overcrowded at times, it is gorgeous.</li>
            <li>Casa Bacardi! Take a tour of Puerto Rico's historic rum distillery.</li>   
            <li>Santurce! Discover the vibrant art scene and musemums, including the Museo de Arte de Puerto Rico! It's amazing.</li>
            <li>El Yunque National Forest! You will be able to hike through the tropical rainforest and see waterfalls like Las Pailas and Charco El Hippie.</li>
            <li>Surfing in Rincon! This place is known for its fantastic surf breaks and there is an opportunity for whale watching!</li>
        </ol>    
    <h3>Here are some top itinerary ideas and travel guides to help you plan your visit to Puerto Rico. Get inspired with recommendations that showcase the best of the Island’s sights, activities, and experiences!</h3>
        <a href="https://www.discoverpuertorico.com"> San Juan Itenerary </a>
        <br><a href="https://www.viator.com/San-Juan-attractions/Bacardi-Rum-Factory/d903-a2454"> Bacardi Tour </a>
        <br><a href="https://www.puertorico.com/santurce"> Santurce</a>
        <br><a href="https://www.fs.usda.gov/r08/elyunque"> El Yunque National Rainforest </a>
        <br><a href="https://www.rinconsurfschool.com"> Surfing in Rincon </a>
        
        <a href="index.html">Click here to Go back to the Main Page</a>
    </body>
</html>
